#
# TorchGlow
#
# IntelliJ JVM Bytecode Psi Equivalency Framework
#
# Copyright (c) 2017 Kyle Wood
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion=2017.2.2
javaVersion=1.8
kotlinVersion=1.1.3-2

group=com.demonwav.torchglow
version=172-0.0.1
downloadIdeaSources=true

org.gradle.script.lang.kotlin.accessors.auto=true
